
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1eXNqZHhqcHdqYnZ2cWJtanNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MDQ0NDUsImV4cCI6MjA2ODE4MDQ0NX0.Yk7h09LtCn_2zQuiJHjfxmZK5vrM5H_lgLrCYtMgm9Y
VITE_SUPABASE_URL=https://iuysjdxjpwjbvvqbmjsd.supabase.co